apiVersion: v2
appVersion: 8.0.1
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://helm.elastic.co/
  version: ~7.5.1
description: Apache SkyWalking APM System
home: https://skywalking.apache.org
icon: https://raw.githubusercontent.com/apache/skywalking-kubernetes/master/logo/sw-logo-for-chart.jpg
maintainers:
- email: hanahmily@gmail.com
  name: hanahmily
- email: innerpeace.zhai@gmail.com
  name: innerpeacez
name: skywalking
sources:
- https://github.com/apache/skywalking-kubernetes
version: 3.0.0
