kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: local-client-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: local-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: local-client-provisioner
          image: registry.cn-hangzhou.aliyuncs.com/open-ali/nfs-client-provisioner:latest
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: local
            - name: LOCAL_PATH
              value: /opt/nfs-data
      volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.43.85
            path: /opt/nfs-data